.statement {
	margin: 10px;
	background-color: #f8f8f8;
	padding: 10px;

	&.depth-1 {margin-left: 30px;}
	&.depth-2 {margin-left: 60px;}
	&.depth-3 {margin-left: 90px;}
	&.depth-4 {margin-left: 1200px;}

	.title {
		margin-bottom: 10px;
		font-weight: bold;
	}

	&.approved.root {
		background-color: #bdffa3;
	}
	&.rejected {
		&.root {
			background-color: #ffa3a3;
		}
		&:not(.root) {
			opacity: 0.3;
		}
	}
}
