.statement-list {
	&:not(.root) {
	}

	margin-bottom: 10px;



	// &.depth-1 {margin-left: 30px;}
	// &.depth-2 {margin-left: 60px;}
	// &.depth-3 {margin-left: 90px;}
	// &.depth-4 {margin-left: 120px;}
	// &.depth-5 {margin-left: 150px;}

	&.reject {
		// padding-right: 50%;
		float: left;
		width: 49%;
	}
	&.approve {
		// padding-left: 50%;
		float: right;
		width: 49%;
	}
}
